<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloud.com</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
    <header class="header" id="home">
        <nav class="menu header__menu">
            <div class="container">
                <div class="menu__inn flex-row jc-between ai-center">
                    <div class="flex-row ai-center">
                        <a href="#home" class="logo menu__logo flex-row ai-center">
                            <svg width="34" height="21" fill="#5E81FE">
                                <use xlink:href="img/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <svg width="36" height="36" fill="#5E81FE" class="menu__icon">
                            <use xlink:href="img/sprite.svg#menu"></use>
                        </svg>
                        <ul class="menu__bot menu__list">
                            <li class="menu__item">
                                <a class="menu__link active" href="#home">Home</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#brands">Brands</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#plan">Plan</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#blog">Blog</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#documentation">Documentation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-row ai-center">
                        <ul class="menu__top  menu__list menu__list-socials">
                            <li class="menu__item menu-social flex-row ai-center">
                                <svg width="8" height="17" fill="#B6BAC7">
                                    <use xlink:href="img/sprite.svg#facebook"></use>
                                </svg>
                            </li>
                            <li class="menu__item menu-social flex-row ai-center">
                                <svg width="14" height="11" fill="#B6BAC7">
                                    <use xlink:href="img/sprite.svg#telegram"></use>
                                </svg>
                            </li>
                            <li class="menu__item menu-social flex-row ai-center">
                                <svg width="16" height="13" fill="#B6BAC7">
                                    <use xlink:href="img/sprite.svg#twitter"></use>
                                </svg>
                            </li>
                            <li class="menu__item menu-social flex-row ai-center">
                                <svg width="16" height="12" fill="#B6BAC7">
                                    <use xlink:href="img/sprite.svg#medium"></use>
                                </svg>
                            </li>
                        </ul>
                        <button class="button button--started menu__button">
                            Get started
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="swiper-hero swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero flex-col centered ta-center">
                        <div class="hero__text main-text">
                            <div class="hero__slogan main-text__slogan">
                                Plan your life
                            </div>
                            <h1 class="hero__title main-text__title">
                                Increase your <span>productivity</span>
                            </h1>
                            <div class="hero__description main-text__description">
                                Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero flex-col centered ta-center">
                        <div class="hero__text main-text">
                            <div class="hero__slogan main-text__slogan">
                                Plan your life
                            </div>
                            <h1 class="hero__title main-text__title">
                                Lorem en <span>etur</span>
                            </h1>
                            <div class="hero__description main-text__description">
                                Et vel modus congue vituperata. Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero flex-col centered ta-center">
                        <div class="hero__text main-text">
                            <div class="hero__slogan main-text__slogan">
                                Plan your life
                            </div>
                            <h1 class="hero__title main-text__title">
                                En loret <span>atqui</span>
                            </h1>
                            <div class="hero__description main-text__description">
                                Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </header>
    <section class="section s-brands" id="brands">
        <div class="container">
            <div class="brands">
                <div class="brands__item flex-row centered">
                    <svg width="116" height="30" fill="#D6DAE5">
                        <use xlink:href="img/sprite.svg#bitbucket"></use>
                    </svg>
                </div>
                <div class="brands__item flex-row centered">
                    <svg width="116" height="24" fill="#D6DAE5">
                        <use xlink:href="img/sprite.svg#apple-watch"></use>
                    </svg>

                </div>
                <div class="brands__item flex-row centered">
                    <svg width="116" height="22" fill="#D6DAE5">
                        <use xlink:href="img/sprite.svg#facebook-text"></use>
                    </svg>

                </div>
                <div class="brands__item flex-row centered">
                    <svg width="116" height="24" fill="#D6DAE5">
                        <use xlink:href="img/sprite.svg#atlassian"></use>
                    </svg>

                </div>
                <div class="brands__item flex-row centered">
                    <svg width="116" height="28" fill="#D6DAE5">
                        <use xlink:href="img/sprite.svg#audi"></use>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="section s-plan" id="plan">
        <div class="container flex-row flex-col-md jc-between ai-center">
            <div class="col-5 col-12-md ta-center-md">
                <div class="main-text">
                    <div class="main-text__slogan">
                        Plan your life
                    </div>
                    <h2 class="main-text__title">
                        <span>Plan</span> and <span>manage</span>
                    </h2>
                    <div class="main-text__description">
                        Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
                    </div>
                </div>
            </div>
            <div class="col-6 col-12-md">
                <div class="img-container">
                    <img src="img/manage.png" alt="manage">
                </div>
            </div>
        </div>
    </section>
    <section class="section s-about">
        <div class="container">
            <div class="flex-col ai-center">
                <div class="section__title ta-center">
                    <div class="section__title--small">
                        About us
                    </div>
                    <h3 class="section__title--large">
                        Read about our app
                    </h3>
                </div>
                <div class="apps col-12 flex-row jc-between  jc-center-xs gap">
                    <div class="app flex-col ai-center ">
                        <div class="app__image flex-row centered">
                            <svg width="14" height="17" fill="#4074F8">
                                <use xlink:href="img/sprite.svg#overview"></use>
                            </svg>
                        </div>
                        <div class="app__title ta-center">
                            Overview
                        </div>
                        <div class="app__description ta-center">
                            Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                        </div>
                    </div>
                    <div class="app flex-col ai-center ">
                        <div class="app__image flex-row centered">
                            <svg width="23" height="14" fill="#4074F8">
                                <use xlink:href="img/sprite.svg#files"></use>
                            </svg>
                        </div>
                        <div class="app__title ta-center">
                            Files
                        </div>
                        <div class="app__description ta-center">
                            Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                        </div>
                    </div>
                    <div class="app flex-col ai-center ">
                        <div class="app__image flex-row centered">
                            <svg width="17" height="15" fill="#4074F8">
                                <use xlink:href="img/sprite.svg#chats"></use>
                            </svg>
                        </div>
                        <div class="app__title ta-center">
                            Meeting chats
                        </div>
                        <div class="app__description ta-center">
                            Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                        </div>
                    </div>
                    <div class="app flex-col ai-center ">
                        <div class="app__image flex-row centered">
                            <svg width="17" height="15" fill="#4074F8">
                                <use xlink:href="img/sprite.svg#save"></use>
                            </svg>
                        </div>
                        <div class="app__title ta-center">
                            Save events
                        </div>
                        <div class="app__description ta-center">
                            Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                        </div>
                    </div>
                </div>
                <div class="about-buttons flex-row flex-col-sm ai-center">
                    <button class="button button--more">
                        Read more
                    </button>
                    <div class="about-buttons__divider">
                    </div>
                    <div class="about-buttons__text">
                        Or
                    </div>
                    <div class="about-buttons__divider">
                    </div>
                    <button class="button button--started">
                        Get started
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section s-stats flex-row">
        <div class="stats customers flex-col ai-end ai-center-sm ta-right ta-center-sm col-6 col-12-sm">
            <svg width="65" height="65" fill="#fff">
                <use xlink:href="img/sprite.svg#customers"></use>
            </svg>
            <div class="customers__text">
                <div class="customers__title">
                    89%
                </div>
                <div class="customers__description">
                    Customers who have increased their productivity
                </div>
            </div>
        </div>
        <div class="stats users flex-col ai-start ai-center-sm ta-left ta-center-sm col-6 col-12-sm">
            <svg width="65" height="65" fill="#5E80FF">
                <use xlink:href="img/sprite.svg#users"></use>
            </svg>
            <div class="users__text">
                <div class="users__title">
                    3123
                </div>
                <div class="users__description">
                    Customers who have increased their productivity
                </div>
            </div>
        </div>
    </section>
    <section class="section s-resources" id="blog">
        <div class="container">
            <div class="section__title ta-center">
                <div class="section__title--small">
                    Our resources
                </div>
                <h3 class="section__title--large">
                    Start reading our blog
                </h3>
            </div>
            <div class="plan flex-row jc-between gap">
                <div class="col-5 col-12-lg">
                    <div class="plan__images flex-row jc-center-lg">
                        <img src="img/how1.jpg" class="plan__image plan__image--big" alt="how1">
                        <div class="plan__search flex-row centered">
                            <svg width="14" height="14" fill="#A7AAC6">
                                <use xlink:href="img/sprite.svg#search"></use>
                            </svg>
                        </div>
                        <div class="plan__second-gallery flex-row flex-col-lg jc-between col-12-lg">
                            <img src="img/how2.jpg" class="plan__image plan__image--little" alt="how2">
                            <img src="img/how3.jpg" class="plan__image plan__image--little" alt="how3">
                        </div>
                    </div>
                </div>
                <div class="plan__text flex-col col-6 col-12-lg jc-start">
                    <h3 class="plan__title ta-center-lg">
                        How to start planning
                    </h3>
                    <div class="plan__description ta-center-lg">
                        Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...
                    </div>
                    <div class="plan__bottom flex-row flex-col-sm ai-center">
                        <button class="button button--started">
                            Read now
                        </button>
                        <div class="plan__add">
                            Add to your bookmarks
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section s-reviews" id="reviews">
        <div class="container flex-row flex-col-md jc-between">
            <div class="col-5 col-12-md">
                <div class="main-text">
                    <div class="main-text__slogan ta-center-md">
                        Testimonials
                    </div>
                    <h2 class="main-text__title main-text__title--strong ta-center-md">
                        Customers's quotes
                    </h2>
                    <div class="main-text__description ta-center-md">
                        Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an.
                    </div>
                </div>
            </div>
            <div class="col-5 col-12-md">
                <div class="swiper-reviews swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="review flex-col centered ta-center">
                                <div class="review__text">
                                    Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </div>
                                <div class="review__img">
                                    <img src="img/reviewer1.jpg" alt="reviewer">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review flex-col centered ta-center">
                                <div class="review__text">
                                    Eum ne, erat persecuti consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </div>
                                <div class="review__img">
                                    <img src="img/reviewer2.jpg" alt="reviewer">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review flex-col centered ta-center">
                                <div class="review__text">
                                    Persecuti consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti tractatos.
                                </div>
                                <div class="review__img">
                                    <img src="img/reviewer3.jpg" alt="reviewer">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section s-help" id="documentation">
        <div class="container">
            <div class="flex-col ai-center">
                <div class="section__title ta-center">
                    <div class="section__title--small">
                        Customer help
                    </div>
                    <h3 class="section__title--large">
                        Frequently asked questions
                    </h3>
                </div>
                <ul class="questions flex-col ai-center">
                    <li class="question flex-row ai-center">
                        <div class="question__outer flex-row ai-center">
                            <svg width="14" height="14" fill="#8E96B7" class="question__img" data-angle="360">
                                <use xlink:href="img/sprite.svg#arrow"></use>
                            </svg>
                            <div class="question__title flex-row centered">
                                Reque insolens in vel?
                            </div>
                        </div>
                        <div class="question__inner flex-row jc-between ai-center">
                            <div class="question__text">
                                Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                            </div>
                            <button class="button question__button">
                                Go to documentation
                            </button>
                        </div>
                    </li>
                    <li class="question flex-row ai-center">
                        <div class="question__outer flex-row ai-center">
                            <svg width="14" height="14" fill="#8E96B7" class="question__img" data-angle="360">
                                <use xlink:href="img/sprite.svg#arrow"></use>
                            </svg>
                            <div class="question__title flex-row centered">
                                Vis rebum error graecis ea, id sit postea acc?
                            </div>
                        </div>
                        <div class="question__inner flex-row jc-between ai-center">
                            <div class="question__text">
                                Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                            </div>
                            <button class="button question__button">
                                Go to documentation
                            </button>
                        </div>
                    </li>
                    <li class="question flex-row ai-center">
                        <div class="question__outer flex-row ai-center">
                            <svg width="14" height="14" fill="#8E96B7" class="question__img" data-angle="360">
                                <use xlink:href="img/sprite.svg#arrow"></use>
                            </svg>
                            <div class="question__title flex-row centered">
                                Rebum error ea graecis , id sit postea acc?
                            </div>
                        </div>
                        <div class="question__inner flex-row jc-between ai-center">
                            <div class="question__text">
                                Persecuti vocibus eum ne, consectetuer voluptatibus ut nam erat. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret Quidam.
                            </div>
                            <button class="button question__button">
                                Go to documentation
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section s-started">
        <div class="container">
            <div class="flex-col ai-center">
                <div class="section__title section__title--white ta-center">
                    <div class="section__title--small section__title-small--white">
                        Plan your life
                    </div>
                    <h3 class="section__title--large section__title-large--white s-started__title">
                        Get <span>started</span> now
                    </h3>
                </div>
                <div class="s-started__description ta-center">
                    Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
                </div>
                <div class="s-started__buttons flex-row">
                    <button class="button button-pricing">
                        View pricing
                    </button>
                    <button class="button button-documentation">
                        Read documentation
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section s-subscription">
        <div class="container">
            <div class="flex-row jc-around ai-center">
                <div class="s-subscription__text">
                    <div class="s-subscription__title ta-center-md">Sign up for newsletter</div>
                    <div class="s-subscription__description ta-center-md">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.</div>
                </div>
                <form action="" class="s-subscription__form subscription-form flex-row ai-center jc-center-md">
                    <input type="text" name="email" value="" class="subscription-form__input" placeholder="Email address">
                    <button class="button subscription-form__button">Save me</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <nav class="menu footer__menu">
                <div class="container">
                    <div class="flex-row jc-between ai-center">
                        <div class="flex-row ai-center">
                            <a href="#home" class="logo menu__logo flex-row ai-center">
                                <svg width="34" height="21" fill="#5E81FE">
                                    <use xlink:href="img/sprite.svg#logo"></use>
                                </svg>
                            </a>
                            <ul class="menu__list">
                                <li class="menu__item active">
                                    <a class="menu__link active" href="#home">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#brands">Brands</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#plan">Plan</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#blog">Blog</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#documentation">Documentation</a>
                                </li>
                            </ul>
                        </div>
                        <div class="flex-row ai-center">
                            <ul class="menu__list">
                                <li class="menu__item menu-social flex-row ai-center">
                                    <svg width="8" height="17" fill="#B6BAC7">
                                        <use xlink:href="img/sprite.svg#facebook"></use>
                                    </svg>
                                </li>
                                <li class="menu__item menu-social flex-row ai-center">
                                    <svg width="14" height="11" fill="#B6BAC7">
                                        <use xlink:href="img/sprite.svg#telegram"></use>
                                    </svg>
                                </li>
                                <li class="menu__item menu-social flex-row ai-center">
                                    <svg width="16" height="13" fill="#B6BAC7">
                                        <use xlink:href="img/sprite.svg#twitter"></use>
                                    </svg>
                                </li>
                                <li class="menu__item menu-social flex-row ai-center">
                                    <svg width="16" height="12" fill="#B6BAC7">
                                        <use xlink:href="img/sprite.svg#medium"></use>
                                    </svg>
                                </li>
                            </ul>
                            <button class="button button--started menu__button">
                                Get started
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="footer__copy ta-center-sm">
                Copyright © 2020 by Me
            </div>
        </div>
    </footer>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.min.css">
    <script src="scripts.min.js"></script>
</body>

</html>
